{
  "name": "weekend-tokenized-stock-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/node": "^5.3.0",
    "googleapis": "^144.0.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}